class Node{
    int val;
    Node left, right;
    Node(int val){
        this.val = val;
        left = null;
        right = null;
    }
}
class Solution
{
    public static void letfView(Node root)
    {
        Queue<Node> q =new LinkedList<>();
        q.add(root);

        while(!q.isEmpty()){
            int size =q.size();
            for(int i=0;i<size;i++){
                Node temp = q.poll();
                if(i==0){
                    System.out.print(temp.val +" ");
                }
                if(temp.left!=null)q.add(temp.left);
                if(temp.right!=null)q.add(temp.right);
            }
        }
    }
    
}
