import java.util.*;

class Main {
    public static void sqrt(int A) {
        if (A == 0 || A == 1) {
            System.out.println(A);
            return;
        }

        int left = 1, right = A, ans = 0;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (mid == A / mid) { 
                System.out.println(mid);
                return;
            } else if (mid < A / mid) {
                ans = mid; 
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        System.out.println(ans);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        sc.close();
        
        sqrt(A);
    }
}
