public class basicmultithreading {
      public static void main(String[] args) {

        MyThread t1 = new MyThread();
        t1.start();
//         
        

        for(int i = 1; i <= 5; i++) {
            try{
            System.out.println("Main Thread: " + i);
            Thread.sleep(10000);
        }
        
        catch(Exception e){
            System.out.println(e.getMessage());
        }}
    
}
}

 class MyThread extends Thread {
    public void run() {
        
        for(int i = 1; i <= 5; i++) {

               try{
                System.out.println("Child Thread: " + i);
            Thread.sleep(10000);
        }catch
            (Exception e){
                System.out.println(e.getMessage());
            }
         
        
     
        }
        }
    }



  

    

