class EvenTask implements Runnable {
    public void run() {
        for(int i = 1; i <= 10; i++) {
            if(i % 2 == 0) {
                System.out.println("Even: " + i);
            }
        }
    }
}

class OddTask implements Runnable {
    public void run() {
        for(int i = 1; i <= 10; i++) {
            if(i % 2 != 0) {
                System.out.println("Odd: " + i);
            }
        }
    }
}

public class basic {
    public static void main(String[] args) {
        Thread t1 = new Thread(new EvenTask());
        Thread t2 = new Thread(new OddTask());

        t1.start();
        t2.start();
    }
}
