
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
    
        int N = sc.nextInt();
        int arr[]=new int[N];
        for(int i=0;i<N;i++)
        arr[i]=sc.nextInt();
        
        int target=sc.nextInt();

        Accio ob = new Accio();
        int ans= ob.findElement(arr, N,target);

        System.out.println(ans);
    
    }
}


class Accio {
    public static int max(int arr[],int n){
        int si =1;
        int ei =n-2;
        if (n == 1) return 0;
if (arr[0] > arr[1]) return 0;
if (arr[n - 1] > arr[n - 2]) return n - 1;

        while(si<=ei){
            int mid =si +(ei-si)/2;

            if(arr[mid]>arr[mid+1]&& arr[mid]>arr[mid-1]){
                return mid;
            }else if(arr[mid]<arr[mid+1] ){
                si =mid+1;
            }else{
                ei = mid-1;
            }
        }
        return -1;
    }
    static int decrease(int arr[],int si,int ei,int target){
        while(si<=ei){
            int mid =si+(ei-si)/2;
            if(arr[mid]==target){
                return mid;
            }else if(arr[mid]>target){
                si = mid+1;
            }else{
                ei = mid-1;
            }
        }
        return -1;
    }
     static int increas(int arr[],int si,int ei,int target){
        while(si<=ei){
            int mid =si+(ei-si)/2;
            if(arr[mid]==target){
                return mid;
            }else if(arr[mid]<target){
                si =mid+1;
            }else{
                ei =mid-1;
            }
        }
        return -1;
    }
    static int findElement(int arr[], int n,int target)
    {
       int maxi = max(arr,n);
       if(arr[maxi]==target) return maxi;
       int left = increas(arr,0,maxi-1,target);
       if(left!=-1) return left;
        return decrease(arr,maxi+1,n-1,target);

    }
}
