import java.util.*;

class Solution {
    public int search(final int[] arr, int tar) {
        int si =0;
        int ei =arr.length-1;
        while(si<=ei){
            int mid =si +(ei-si)/2;
            if(arr[mid]==tar) return mid;

            if(arr[si]<=arr[mid]){
                if(arr[si]<=tar && tar<arr[mid]){
                    ei =mid-1;
                }else{
                    si =mid+1;
                }}
                else{
                   if( arr[mid]<tar && tar <=arr[ei]){
                    si =mid+1;
                   }else{
                    ei=mid-1;
                   }
                }
        }
        return -1;
}
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int B = sc.nextInt();

        Solution ob = new Solution();
        System.out.println(ob.search(A, B));
        
        sc.close();
    }
}
