import java.util.*;

public class Main {
    public static boolean SearchA2DMatrix(int[][] mat, int x) {
        int m =mat.length;
        int n =mat[0].length;
        int si =0;
        int ei =(m*n)-1;

        while(si<=ei){
            int mid =si +(ei-si)/2;
            int row =mid/n;
            int col =mid%n;

            if(mat[row][col]==x){
                return true;
            }else if(mat[row][col]<x){
                si =mid+1;
            }else{
                ei =mid-1;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] mat = new int[m][n];
        for(int i = 0; i< m; i++) {
            for(int j = 0; j<n; j++)
                mat[i][j] = sc.nextInt();
        }
        int x = sc.nextInt();
        if(SearchA2DMatrix(mat, x))
            System.out.println("true");
        else
            System.out.println("false");
    }
}
