import java.util.*;

public class Main {
    public static boolean searchMatrix(int[][] matrix, int x) {
        int m = matrix.length;
        int n = matrix[0].length;
        int i = 0, j = n - 1; 

        while (i < m && j >= 0) {
            if (matrix[i][j] == x) {
                return true;
            } else if (matrix[i][j] > x) {
                j--; 
            } else {
                i++; 
            }
        }
        return false; 
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt(), n = sc.nextInt();
        int[][] matrix = new int[m][n];

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();

        int x = sc.nextInt();
        System.out.println(searchMatrix(matrix, x));
    }
}
