import java.io.*;
import java.util.*;

class Solution {
    public boolean arrayPairs(int[] arr, int k) {
       HashMap<Integer,Integer> map = new HashMap<>();
       for(int i: arr){
        int rem =((i%k)+k)%k;  
       map.put(rem,map.getOrDefault(rem,0)+1);
       }





       for(int i : map.keySet()){
         int rem =((i%k)+k)%k;  
        if(rem==0){
        if(map.get(rem)%2 != 0){
            return false;


        }


       }else if(2*rem==k){
        if(map.get(rem)%2!=0){
            return false;
        }


       }else{
        int compliment = k-rem;
        if(!map.containsKey(compliment) || map.get(compliment)!=map.get(rem)){
            return false;
        }
       }
    }
    return true;
    }
}


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        System.out.println(Obj.arrayPairs(arr, k));
    }
}
