import java.io.*;
import java.util.*;

class Solution {
    public int findElement(int[] arr, int n) {
        // Write your code here
		if(n==1) return 0;
		
		int [] prefix = new int[n];
		int [] suffix = new int[n];
		prefix[0]=arr[0];
		for(int i=1;i<prefix.length;i++){
			prefix[i]=Math.max(prefix[i-1],arr[i]);
		}
		suffix[n-1]=arr[n-1];
		for(int i =n-2;i>=0;i--){
			suffix[i] =Math.min(suffix[i+1],arr[i]);
		}
		for(int i =1;i<n-2;i++){
			if(arr[i]>prefix[i-1] && arr[i]<suffix[i+1]){
				return i;
			}
		}
		   if (arr[n - 1] > prefix[n - 2]) {
        return n - 1;
    }
	return -1;
    }
}

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] nums = new int[n];
		for (int i = 0; i < n; i++) {
			nums[i] = sc.nextInt();
		}

        Solution Obj = new Solution(); 
		System.out.println(Obj.findElement(nums, n));
	}
}
