class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)-> Integer.compare(a[0],b[0]));
        ArrayList<int[]>  li = new ArrayList<>();

        for(int [] interval : intervals){
            if(li.isEmpty() || li.get(li.size()-1)[1]<interval[0]){
                li.add(interval);
            }else{
                li.get(li.size()-1)[1] = Math.max(li.get(li.size()-1)[1],interval[1]);
            }
        }
        return li.toArray(new int [li.size()][]);
    }
}
