import java.io.*;
import java.util.*;

class Solution {
    public void coinChange(int num) {
        int[] denominations = {500, 200, 100, 50, 20, 10, 5, 2, 1};

        for (int coin : denominations) {
            if (num >= coin) {
                int count = num / coin;
                num %= coin;

                if (coin == 1) {
                    System.out.println("Number Of 1 Rupee Note: " + count);
                } else {
                    System.out.println("Number Of " + coin + " Rupees Notes: " + count);
                }
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        Solution obj = new Solution();
        obj.coinChange(n);
    }
}
