class Solution {
    public List<Integer> getRow(int rowIndex) {
        List <List<Integer>> list = new ArrayList<>();
        List<Integer> curr = new ArrayList<>();
        for(int i=0;i<=rowIndex;i++){
             curr = new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    curr.add(1);
                }else{
                    curr.add(list.get(i-1).get(j-1)+list.get(i-1).get(j));
                }
            }
            list.add(curr);
        }
        return curr;
    }
}
