
import java.util.*;
import java.io.*;


class Solution{
    static int partition(int []arr,int si,int ei){
        int pivot = arr[ei];
        int i = si-1;

        for(int j =si;j<ei;j++){
            if(arr[j]<pivot){
                i++;
                int temp =arr[i];
                arr[i]=arr[j];
                arr[j] = temp; 
            }   
        }
         i++;
                int temp =pivot;
                arr[ei]=arr[i];
                arr[i] = temp;
                return i;
        
    }
    static void pivot(int []arr,int si, int ei){
        if(si>ei){
            return;
        }
        int pidx = partition(arr,si,ei);
        pivot(arr,si,pidx-1);
        pivot(arr,pidx+1,ei);
    }
	static void quickSort(int[] arr){
        //Write code here
        int si=0;
        int ei = arr.length-1;
        pivot(arr,si,ei);
        
    }
}

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
		int n;
        n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
		Obj.quickSort(arr);
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
        sc.close();
    }
}
