class Solution {
    public String reverseParentheses(String s) {
        Stack <Character> st =new Stack<>();
        for(char c : s.toCharArray()){
            if(c==')'){

                StringBuilder sb = new StringBuilder();
                 while(!st.isEmpty() && st.peek()!='('){
                    sb.append(st.pop());
                 }
                 st.pop();

                 for(char ch : sb.toString().toCharArray()){
                    st.push(ch);
                 }
            }else{
                st.push(c);
            }

            
            }
            StringBuilder res  = new StringBuilder();
            while(!st.isEmpty()){
                res.append(st.pop());
            
        }
        return res.reverse().toString();
    }
}
