import java.util.HashMap;
import java.io.*;
import java.util.*;

class Solution {
   public int maxLen(int arr[]) {
    HashMap<Integer,Integer> map = new HashMap<>();
    int sum =0;
    int maxlength =0;
 
    for(int i =0;i<arr.length;i++){
         sum+= arr[i];
        if(sum==0){
        maxlength=1+i;
    }
       
        if(!map.containsKey(sum)){
            map.put(sum,i);
        }else{
            maxlength =Math.max(maxlength,i-map.get(sum));
        }
    }
    return maxlength;
   }
}

class Main {
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        Solution Obj = new Solution();
        System.out.println(Obj.maxLen(nums));
    }
}
