import java.util.*;

class Accio {
    public int longestOnes(int[] A, int B) {
        int left = 0, right = 0;
        int zeroCount = 0;
        int maxLen = 0;

        while (right < A.length) {
            if (A[right] == 0) {
                zeroCount++;
            }

            while (zeroCount > B) {
                if (A[left] == 0) {
                    zeroCount--;
                }
                left++;
            }




            maxLen = Math.max(maxLen, right - left + 1);
            right++;
        }

        return maxLen;
    }
}


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
    	for(int i=0;i<N;i++)
	    A[i] = sc.nextInt();
        int B = sc.nextInt();
        Accio Obj = new Accio();
        System.out.println(Obj.longestOnes(A, B));
    }
}
