import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        int[] freq = new int[26]; // frequency array for 'a' to 'z'
        for (char ch : s.toCharArray()) {
            freq[ch - 'a']++;
        }

        int X = 0, Y = 0;

        for (int i = 0; i < 26; i++) {
            int position = i + 1; // 'a' -> 1, 'b' -> 2, ...
            int f = freq[i];

            if (f > 0) {
                if (position % 2 == 0 && f % 2 == 0) {
                    X++; // even position + even freq
                } else if (position % 2 != 0 && f % 2 != 0) {
                    Y++; // odd position + odd freq
                }
            }
        }

        int sum = X + Y;
        if (sum % 2 == 0)
            System.out.println("EVEN");
        else
            System.out.println("ODD");
    }
}
