import java.io.*;
import java.util.*;

class Solution {
    public void givenDifference(int []A, int n, int B) {
        // write your code here
        HashSet <Integer> set =new HashSet<>();

        for(int i: A){
            set.add(i);
        } 
        for(int i=0;i<A.length;i++){
            if(set.contains(A[i]-B) || set.contains(A[i]+B)){
                System.out.print("1");
                return;
            }
        }
         System.out.print("0");
            

    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,B;
        n = sc.nextInt();
        int []mat=new int[n];
        for(int i=0;i<n;++i){
            mat[i]=sc.nextInt();
        }
        B = sc.nextInt();
        Solution Obj = new Solution();
        Obj.givenDifference(mat,n,B);
        System.out.println('\n');
    }
}
