class Solution {
    public int[] asteroidCollision(int[] arr) {
        Stack <Integer> st = new Stack<>();
        for(int i : arr){
            if(i>0){
                st.push(i);
            }else{
                while(!st.isEmpty() && -i>st.peek() && st.peek()>0 ){
                    st.pop();
                }
                if(st.isEmpty() || st.peek()<0){
                    st.push(i);
                }
                if(-i==st.peek()){
                    st.pop();
                }
            }
        }
        int[] res = new int[st.size()];
        int i = st.size() - 1;

        while(!st.isEmpty()) {
            res[i--] = st.pop();
        }
        return res;
    }
}
