class MinStack {
    Stack <Integer> st ;
    Stack <Integer> mst;
    public MinStack() {
        st = new Stack<>();
        mst = new Stack<>();
    }
    
    public void push(int val) {
        st.add(val);
        if(mst.isEmpty()){
            mst.add(val);
        }else{
            mst.add(Math.min(val,mst.peek()));
        }
    }
    
    public void pop() {
        st.pop();
        mst.pop();
    }
    
    public int top() {
        if(!st.isEmpty()){
        return st.peek();
    }
    else{
        return -1;
    }
    }
    
    public int getMin() {
        if(!mst.isEmpty()){
            return mst.peek();
        }else {
            return -1;
        }
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
