import java.io.*;
import java.util.*;

class Pair{
    int val;
    int idx;
    Pair(int val, int idx){
        this.val = val;
        this.idx = idx;
    }
}

public class Main {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = input.nextInt();
        }
        Solution s  = new Solution();
        int ans[] = s.stockSpan(a);
        for(int i = 0; i < n; i++){
            System.out.print(ans[i] + " ");
        }
    }
}

class Solution {
    static int[] stockSpan(int[] a) {
        int [] res = new int [a.length];
        Stack <Integer> st = new Stack<>();

        st.push(0);
        res[0]=1;

        for(int i =1;i<a.length;i++){
            int curr = a[i];

            while(!st.isEmpty() && curr>=a[st.peek()]){
                st.pop();
            }

            if(st.isEmpty()){
                res[i]= i+1;
            }else{
                res[i]= i-st.peek();
            }

            st.push(i);
        }
        return res;
    }
}
