import java.util.*;
class Main
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int p[] = new int[n];
			int d[] = new int[n];
			int j=0;
			int k=0;

        for(int i = 0; i < n; i++) {
            p[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++) {
            d[i] = sc.nextInt();
        }
			System.out.println(new Solution().tour(p,d));
	}
}
class Solution {
    int tour(int[] petrol, int[] distance) {
        int n = petrol.length;

        for (int start = 0; start < n; start++) {
            int curr_petrol = 0;
            int count = 0;
            int i = start;
            Queue<Integer> q = new LinkedList<>();

            while (count < n) {
                curr_petrol += petrol[i] - distance[i];
                q.add(i);

                if (curr_petrol < 0) {
                    break;  
                }

                i = (i + 1) % n;
                count++;
            }

            if (count == n && curr_petrol >= 0) {
                return start;
            }
        }

        return -1;
    }
}


