import java.util.*;


class Queue {
    int arr[];
    int rear,n;
    public Queue() {
        n =1000;
        arr = new int [n];
        rear =-1;
    }

    public void push(int newElement) {
        //Write your code here
        if(rear==n-1){
            return ;
        }
        rear = rear +1;
        arr[rear] = newElement;
    }
    public int pop() {
        //Write your code here
        if(rear==-1){
            return -1;
        }
         int top = arr[0];  
        for(int i =0;i<rear;i++){
            arr[i]=arr[i+1];
        }

        rear = rear-1;
        return top;

    }
    public int front() {
        //Write your code here
        if(rear==-1){
            return -1;
        }
        return arr[0];
    }
    public int size() {
        //Write your code here
        return rear+1;
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Queue q = new Queue();
        int n = sc.nextInt();
        for(int i = 0; i < n; i++) {
            int op = sc.nextInt();
            if(op == 1) {
                int x = sc.nextInt();
                q.push(x);
            }
            else if(op == 2) {
                System.out.println(q.pop());
            }
            else if(op == 3)
                System.out.println(q.front());
            else if(op == 4)
                System.out.println(q.size());
        }
    }
}
