import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt(), k = input.nextInt();
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            q.add(input.nextInt());
        }
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < k; i++) {
            stack.push(q.poll());
        

        while (!stack.isEmpty()) {
            q.add(stack.pop());
        }
        for (int i = 0; i < n - k; i++) {
            q.add(q.poll());
        }
        while (q.size() > 0) {
            System.out.print(q.poll() + " ");
        }
    }
}
